<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base CSS</title>
    <link rel="stylesheet" href="Estilos css/main.css">
</head>
<body>

    <div id="container"> <!--div significa caja, importante para dar forma en CSS-->
                         <!--id significa identificador, se usa para ubicar especificamente esta caja-->   
        
        <header> <!--Cabecera de la página-->
            
            <h1>Base Para CSS</h1>

        </header>

        <nav> <!--Defíne una barra de navegacion (un menú)-->
            <ul> <!--Lista Desordenada-->
                
                <li>
                    <a href="index.html">
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        acerca de nosotros
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        contacto
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        click
                    </a>
                </li>
            </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">

            <article class="article">
                <h2>Título del texto</h2>
                <p>Texto del parrafo</p>
            </article>

            <article class="article">
                <h2>Título del texto</h2>
                <p>Texto del parrafo</p>
            </article>

            <article class="article">
                <h2>Título del texto</h2>
                <p>Texto del parrafo</p>
            </article>

            <article class="article">
                <h2>Título del texto</h2>
                <p>Texto del parrafo</p>
            </article>

        </section>

        <aside>
            <h2>Barra lateral</h2>
            
            <form> 

                <input type="text">                     <!--Crean una barra de busqueda-->
                <input type="submit" value="buscar">    

            </form>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Web Tomás Marín Estrada
        </footer>

    </div>
</body>
</html>